<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS BOOTSTRAP-->
  <link rel="stylesheet" href="./Vendor/bootstrap/css/bootstrap.min.css">
  <!--CSS CAROUSEL OWL-->
  <link rel="stylesheet" href="./Vendor/owl/css/owl.css">
  <!--CSS STYLES-->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./Vendor/fontawesome/fontawesome.css">
  <!--TITULO-->
  <title>WebStore</title>
</head>

<!--MENU-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="Assets/Images/header-logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-modal-open" href="#" rel="sobre">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-modal-open" href="#" rel="contato">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--BANNER-->
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="caption">
          <h2>WebStore</h2>
          <div class="line-dec"></div>
          <p>Roupas para todas as pessoas, compre aqui de forma rápida e segura! </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--PRODUTOS-->
<body>
  <div id="featured" class="featured-items">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h1>Destaques</h1>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-carousel owl-theme">
            <div class="featured-item">
              <img src="Assets/Images/item-01.jpg" alt="Item 1">
              <h4>Produto 1</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-02.jpg" alt="Item 2">
              <h4>Produto 2</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-03.jpg" alt="Item 3">
              <h4>Produto 3</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-04.jpg" alt="Item 4">
              <h4>Produto 4</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-05.jpg" alt="Item 5">
              <h4>Produto 5</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-06.jpg" alt="Item 6">
              <h4>Produto 6</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-04.jpg" alt="Item 7">
              <h4>Produto 7</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-05.jpg" alt="Item 8">
              <h4>Produto 8</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
            <div class="featured-item">
              <img src="Assets/Images/item-06.jpg" alt="Item 9">
              <h4>Produto 9</h4>
              <h6>R$ 20,00</h6>
              <a href="#">
                Comprar
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--FORMULÁRIO-->
  <div class="subscribe-form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h1>Receba Novidades</h1>
          </div>
        </div>
        <div class="col-md-8 offset-md-2">
          <div class="main-content">
            <p>Insira seus dados abaixo para receber informações atualizadas de nossos produtos</p>
            <div class="container">
              <form id="subscribe" class="form" action="" method="get">
                <div class="row">
                  <div class="col-md-7">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Digite seu e-mail">
                    </fieldset>
                  </div>
                  <div class="col-md-5">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">Inscreva-se</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--FOOTER-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo">
            <img src="Assets/Images/header-logo.png" alt="">
          </div>
        </div>
        <div class="col-md-12">
          <div class="footer-menu">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="#">Ajuda</a></li>
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Como trabalhamos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12">
          <div class="social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--BARRA-->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-text">
            <p>WebStore &copy; Todos os direitos reservados</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- MODAL -->
  <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
      </div>
    </div>
  </div>
  
  <!--MODAL FORMULÁRIO-->
  <div id="contato" class="visually-hidden">
    <form action="post" class="form">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite seu Nome" aria-describedby="helpNome">
        <small id="helpNome" class="text-muted">Digite um nome válido</small>
      </div>
      
      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="text" name="email" id="email" class="form-control" placeholder="Digite seu E-mail" aria-describedby="helpEmail">
        <small id="helpEmail" class="text-muted">Digite um e-mail válido</small>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  
  <!--MODAL SOBRE-->
  <div id="sobre" class="visually-hidden">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa cupiditate perspiciatis assumenda optio esse facilis vitae? Quod aperiam vitae excepturi illo earum veritatis quis quae laborum in accusamus. Quae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam nostrum vel eligendi distinctio blanditiis aliquam architecto laboriosam iusto, earum harum iste tempore odio saepe. Sunt soluta fugiat minima illo.</p>
  </div>
  
  
  <!--JS JQUERY-->
  <script src="./Vendor/jquery/jquery-3.6.0.min.js"></script>
  <!--JS BOOTSTRAP-->
  <script src="./Vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--JS CAROUSEL OWL-->
  <script src="./Vendor/owl/js/owl.js"></script>
  <!--JS-->
  <script src="./js/custom.js"></script>
  
</body>
</html>